# adop-cartridge-android-app

./: README.md
jenkins/jobs/dsl/: android_deployent.template  generate_ref_jobs.groovy
source/ref-src-android-app/app/: build.gradle  proguard-rules.pro
source/ref-src-android-app/app/src/androidTest/java/com/accenture/pocproject/: ApplicationTest.java
source/ref-src-android-app/app/src/main/: AndroidManifest.xml
source/ref-src-android-app/app/src/main/java/com/accenture/pocproject/api/: PocApiClient.java  PocApiService.java
source/ref-src-android-app/app/src/main/java/com/accenture/pocproject/customerDetail/: CustomerDetail.java  CustomerDetailActivity.java  CustomerDetailContract.java  CustomerDetailEdit.java  CustomerDetailPresenter.java
source/ref-src-android-app/app/src/main/java/com/accenture/pocproject/customers/: Customer.java  CustomerContract.java  CustomerRecyclerAdapter.java  CustomersActivity.java  CustomersPresenter.java
source/ref-src-android-app/app/src/main/res/layout/: activity_customer_detail.xml  activity_customers.xml  item_customer.xml
source/ref-src-android-app/app/src/main/res/values/: strings.xml
source/ref-src-android-app/app/src/test/java/com/accenture/pocproject/: CustomersAdapterTest.java
source/ref-src-android-app/gradle/wrapper/: gradle-wrapper.properties
src/: urls.txt
